This project analyzes leadership and communication challenges in Canon U.S.A.’s Marketing Department. 
Using Organizational Behavior (OB) theories and real employee feedback, we recommend actionable solutions including the introduction of a Chief Marketing Officer (CMO), strategic leadership redesign, and improved interdepartmental coordination. 
Developed at Hofstra University, this study combines academic theory with real-world insight to support strategic change in a corporate environment.

